package main


COL_WHITE := [4]f32 {1, 1, 1, 1}
COL_GRAY_0 := [4]f32 {0.9, 0.9, 0.9, 1}

COL_BLACK := [4]f32 {0, 0, 0, 1}
COL_BLUE_RASP := [4]f32 {0.2, 0.8, 1, 1}
COL_ICY_BLUE := [4]f32 {0.3, 0.8, 0.9, 1}
COL_PINKY_PINK := [4]f32 {1, 0.4, 0.95, 1}
COL_DANGER_PURP := [4]f32 {0.8, 0.2, 1, 1}
COL_OOZE_GREEN := [4]f32 {0.1, 1, 0.05, 1}
COL_PANIC_RED := [4]f32 {1, 0.12, 0.22, 1}
COL_WARNING_YELLOW := [4]f32 {0.98, 0.95, 0.12, 1}
COL_FRESH_ORANGE := [4]f32 {1, 0.8, 0.22, 1}

COL_LEMON_LIME := [4]f32 {0.6, 0.898, 0.313, 1}

colors := [8][4]f32 {
    COL_BLUE_RASP,
    COL_ICY_BLUE,
    COL_PINKY_PINK,
    COL_DANGER_PURP,
    COL_OOZE_GREEN,
    COL_PANIC_RED,
    COL_WARNING_YELLOW,
    COL_FRESH_ORANGE
}

