#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct SpriteData
{
    packed_float3 position;
    float rotation;
    float2 scale;
    float2 anchor;
    float tex_u;
    float tex_v;
    float tex_w;
    float tex_h;
    float4 color;
};

struct type_StructuredBuffer_SpriteData
{
    SpriteData _m0[1];
};

struct type_ViewProjection
{
    float4x4 view_projection;
};

struct type_SpriteOffset
{
    uint base_sprite_index;
};

constant spvUnsafeArray<uint, 6> _51 = spvUnsafeArray<uint, 6>({ 0u, 1u, 2u, 3u, 2u, 1u });
constant spvUnsafeArray<float2, 4> _57 = spvUnsafeArray<float2, 4>({ float2(-0.5), float2(0.5, -0.5), float2(-0.5, 0.5), float2(0.5) });

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float2 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_ViewProjection& ViewProjection [[buffer(0)]], constant type_SpriteOffset& SpriteOffset [[buffer(1)]], const device type_StructuredBuffer_SpriteData& DataBuffer [[buffer(2)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    uint _64 = (gl_VertexIndex / 6u) + SpriteOffset.base_sprite_index;
    uint _65 = gl_VertexIndex % 6u;
    float _79 = DataBuffer._m0[_64].tex_u + DataBuffer._m0[_64].tex_w;
    float _80 = DataBuffer._m0[_64].tex_v + DataBuffer._m0[_64].tex_h;
    spvUnsafeArray<float2, 4> _85 = spvUnsafeArray<float2, 4>({ float2(DataBuffer._m0[_64].tex_u, DataBuffer._m0[_64].tex_v), float2(_79, DataBuffer._m0[_64].tex_v), float2(DataBuffer._m0[_64].tex_u, _80), float2(_79, _80) });
    spvUnsafeArray<float2, 4> _59 = _85;
    float _86 = cos(DataBuffer._m0[_64].rotation);
    float _87 = sin(DataBuffer._m0[_64].rotation);
    out.out_var_TEXCOORD0 = DataBuffer._m0[_64].color;
    out.out_var_TEXCOORD1 = _59[_51[_65]];
    out.gl_Position = ViewProjection.view_projection * float4((float2x2(float2(_86, _87), float2(-_87, _86)) * ((_57[_51[_65]] + DataBuffer._m0[_64].anchor) * DataBuffer._m0[_64].scale)) + float2(DataBuffer._m0[_64].position[0], DataBuffer._m0[_64].position[1]), DataBuffer._m0[_64].position[2], 1.0);
    return out;
}

