#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_ResolutionUniformBuffer
{
    float2 resolution;
    float2 letterbox_resolution;
};

constant spvUnsafeArray<uint, 6> _41 = spvUnsafeArray<uint, 6>({ 0u, 1u, 2u, 3u, 2u, 1u });
constant spvUnsafeArray<float2, 4> _47 = spvUnsafeArray<float2, 4>({ float2(-1.0), float2(1.0, -1.0), float2(-1.0, 1.0), float2(1.0) });
constant spvUnsafeArray<float2, 4> _51 = spvUnsafeArray<float2, 4>({ float2(0.0), float2(1.0, 0.0), float2(0.0, 1.0), float2(1.0) });

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float2 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_ResolutionUniformBuffer& ResolutionUniformBuffer [[buffer(0)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    float _63 = (ResolutionUniformBuffer.resolution.x - ResolutionUniformBuffer.letterbox_resolution.x) / ResolutionUniformBuffer.resolution.x;
    float _71;
    if (_47[_41[gl_VertexIndex]].x < 1.0)
    {
        _71 = _47[_41[gl_VertexIndex]].x + _63;
    }
    else
    {
        _71 = _47[_41[gl_VertexIndex]].x - _63;
    }
    float _77 = (ResolutionUniformBuffer.resolution.y - ResolutionUniformBuffer.letterbox_resolution.y) / ResolutionUniformBuffer.resolution.y;
    float _85;
    if (_47[_41[gl_VertexIndex]].y < 1.0)
    {
        _85 = _47[_41[gl_VertexIndex]].y + _77;
    }
    else
    {
        _85 = _47[_41[gl_VertexIndex]].y - _77;
    }
    out.out_var_TEXCOORD0 = float4(1.0);
    out.out_var_TEXCOORD1 = _51[_41[gl_VertexIndex]];
    out.gl_Position = float4(_71, -_85, 1.0, 1.0);
    return out;
}

