#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_ResUBO
{
    float4 res_cam;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float2 in_var_TEXCOORD1 [[user(locn1)]];
    float2 in_var_TEXCOORD3 [[user(locn3)]];
    float2 in_var_TEXCOORD4 [[user(locn4)]];
    float in_var_TEXCOORD5 [[user(locn5)]];
    float in_var_TEXCOORD6 [[user(locn6)]];
    float2 in_var_TEXCOORD7 [[user(locn7)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_ResUBO& ResUBO [[buffer(0)]])
{
    main0_out out = {};
    float4 _40 = in.in_var_TEXCOORD0;
    float2 _53 = (((in.in_var_TEXCOORD1 * float2(0.5)) + float2(0.5)) * ResUBO.res_cam.xy) - (in.in_var_TEXCOORD3 - ResUBO.res_cam.zw);
    float _60 = precise::min(in.in_var_TEXCOORD4.x * 0.5, in.in_var_TEXCOORD4.y * 0.5);
    float _61 = length(_53);
    float _64 = precise::atan2(_53.y, _53.x);
    bool _73;
    if (in.in_var_TEXCOORD7.x == 0.0)
    {
        _73 = in.in_var_TEXCOORD7.y == 0.0;
    }
    else
    {
        _73 = false;
    }
    float _80;
    float _81;
    if (_73)
    {
        _80 = in.in_var_TEXCOORD7.y;
        _81 = -3.1415927410125732421875;
    }
    else
    {
        bool _77 = in.in_var_TEXCOORD7.x > in.in_var_TEXCOORD7.y;
        _80 = _77 ? 3.1415927410125732421875 : in.in_var_TEXCOORD7.y;
        _81 = _77 ? (-3.1415927410125732421875) : in.in_var_TEXCOORD7.x;
    }
    bool _87;
    if (_64 > _81)
    {
        _87 = _64 < (_73 ? 3.1415927410125732421875 : in.in_var_TEXCOORD7.y);
    }
    else
    {
        _87 = false;
    }
    bool _96;
    if (!_87)
    {
        bool _95;
        if (_64 > in.in_var_TEXCOORD7.x)
        {
            _95 = _64 < _80;
        }
        else
        {
            _95 = false;
        }
        _96 = _95;
    }
    else
    {
        _96 = true;
    }
    bool _107;
    if (!(_61 > _60))
    {
        bool _106;
        if (in.in_var_TEXCOORD5 > 0.0)
        {
            _106 = _61 < (_60 - in.in_var_TEXCOORD5);
        }
        else
        {
            _106 = false;
        }
        _107 = _106;
    }
    else
    {
        _107 = true;
    }
    bool _112;
    if (!_107)
    {
        _112 = !_96;
    }
    else
    {
        _112 = true;
    }
    float _134;
    if (_112)
    {
        _134 = 0.0;
    }
    else
    {
        float _133;
        if (in.in_var_TEXCOORD6 > 0.0)
        {
            float _120 = (_60 - in.in_var_TEXCOORD5) + in.in_var_TEXCOORD6;
            float _132;
            if (_61 > _120)
            {
                _132 = precise::min((_60 - _61) / in.in_var_TEXCOORD6, 1.0);
            }
            else
            {
                _132 = 1.0 - precise::min((_120 - _61) / in.in_var_TEXCOORD6, 1.0);
            }
            _133 = _132;
        }
        else
        {
            _133 = 1.0;
        }
        _134 = _133;
    }
    _40.w = _40.w * _134;
    out.out_var_SV_Target0 = _40;
    return out;
}

